* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: sans-serif;
    font-size: 20px;
}

.grid {
    max-width: 1020px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-template-rows: 2fr 1fr;
    gap: 30px;
}

.grid div {
    background: tomato;
    min-height: 100px;
}

.grid div:nth-child(5),
.grid div:nth-child(6) {
    background: rgb(2, 6, 248);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
}

.grid div:nth-child(5) {
    z-index: 1;
    background-color: rgba(251, 255, 0, 0.692);
}

.grid div:nth-child(12) {
    background-color: rgba(14, 228, 14, 0.774);
    grid-row: span 2;
    grid-column: span 2;
}

@media (max-width: 1022px){
    .grid div:nth-child(12) {
        grid-column: span 1;
    }

    .grid div:nth-child(5),
    .grid div:nth-child(6) {
        background: rgb(2, 6, 248);
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 3;
    }
}
