* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: sans-serif;
}

.grid{
    padding: 15px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 73px;
} 

.grid::after {
    content: '';
    display: block;
    clear:both;
}

.grid .col {
    /* display: inline-block; */
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col-content {
    /* display: inline-block; */
    width: 100%;
    height: 100%;
    background-color: hwb(76 31% 19%);
    border-radius: 15px 150px;
    box-shadow: inset 10px 5px 5px 1px rgba(51, 34, 206, 0.863),
                      10px 5px 5px 1px rgba(206, 34, 34, 0.863);
}

.menu{
    width: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
}

.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    magin: 0 auto;
    transition: all 300ms ease-in-out;
}

.menu ul li {
    float: left;
}

.menu ul li a:hover{
   background-color: #333;
}

.menu ul li a{
    display: block;
    color: #fff;
    padding: 20px;
    text-decoration: none;
}

.full-page{
    padding: 30px;
    max-width: 100%;
    margin: 0 auto;
    padding-top: 73px;
    height: 100vh;
    background: turquoise;
} 

.full-page-content{
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

@media screen and (max-width: 569px) {
    .grid .col {
        width: 100%;
    }
}

@media (min-width: 570px) and (max-width: 900px) {
    .grid .col {
        width: 50%;
    }
}
@media (min-width: 901px) and (max-width: 1199px) {
    .grid .col {
        width: 33.33%;
    }
}


@media (min-width: 1200px) and (max-width: 3000px){
    .grid .col {
        width: 25%;
    }
}