* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid{
    padding: 15px;
}

.grid::after {
    content: '';
    display: block;
    clear:both;
}

.grid .col {
    /* display: inline-block; */
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col-content {
    /* display: inline-block; */
    width: 100%;
    height: 100%;
    background-color: hwb(12 2% 37% / 0.733);
}

@media screen and (max-width: 320px) {
    .grid .col {
        width: 100%;
    }
}

@media (min-width: 321px) and (max-width: 569px){
    .grid .col {
        width: 100%;
    }

    .grid .col-content {
    /* display: inline-block; */
    width: 260px;
    height: 100%;
    background-color: hwb(12 2% 37% / 0.733);
    position: relative;
    left: 130px;
    
}
}

@media (min-width: 570px) and (max-width: 900px) {
    .grid .col {
        width: 50%;
    }
}